<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <title>Cookie Store</title>
  </head>
  <body>
    <main>
      <h2 style="text-align: center;">Our Cookies</h2>
      <p style="text-align: center;">Checkout our latest and delicious cookies.</p>

      <div class="container-fluid">
        <div class="row">

          <div class="col-sm-12 col-md-6 order-md-2">
            <h3 style="text-align: center;margin-top: 75px;">Mint Chocolate</h3>
            <p style="text-align: center;">Tasty mint chocolate cookies</p>
          </div>

          <div class="col-sm-12 col-md-6 order-md-1">
            <img src="images/mint-cookie.png" alt="A single mint chocolate cookie" style="margin-left: auto;
            margin-right: auto;display: block;  border-radius: 50%;" />
          </div>
          
          <div class="col-sm-12 col-md-6 order-md-2">
            <h3 style="text-align: center;margin-top: 75px;">Peanut Butter</h3>
            <p style="text-align: center;">Yummy peanut buttery goodness</p>
          </div>

          <div class="col-sm-12 col-md-6 order-md-2">
            <img src="images/peanut-cookie.png" alt="A single peanut butter cookie" style="margin-left: auto;
            margin-right: auto;display: block;  border-radius: 50%;" />
          </div>
        </div>

        <div class="row">
          <div class="col-sm-12 col-md-6 order-md-2">
            <h3 style="text-align: center;margin-top: 75px;">Oatmeal</h3>
            <p style="text-align: center;">Your fitness instructors favorite</p>
          </div>

          <div class="col-sm-12 col-md-6 order-md-1" >
            <img src="images/oatmeal-cookie.png" alt="A single oatmeal cookie" style="margin-left: auto;
            margin-right: auto;display: block;  border-radius: 50%;" />
          </div>

          <div class="col-sm-12 col-md-6 order-md-2">
            <h3 style="text-align: center;margin-top: 75px;">Chocolate Chip</h3>
            <p style="text-align: center;">Gooey chocolate you'll love</p>
          </div>

          <div class="col-sm-12 col-md-6 order-md-2">
            <img src="images/chip-cookie.png" alt="A single chocolate chip cookie" style="margin-left: auto;
            margin-right: auto;display: block;  border-radius: 50%;" />
          </div>

      </div>
      </div>
    </main>
  </body>
</html>
